PORT=5000
MONGO_URI="mongodb+srv://jhaprashant9354_db_user:rHsxKqgkFm2m2810@venturelytics-db.liudhki.mongodb.net/venturelytics?retryWrites=true&w=majority&appName=venturelytics-db"

JWT_SECRET="5859625cad0c6f9fffa9f8a8adc09ab8887a1b0db2253f33caeccb419bed8ec825fa7ae6d4413f8148a2fb61e58124f23d18545117202fa2540a6a26d430e58a"

MAIL_USER="jhaprashant9354@gmail.com"
MAIL_PASS="isiz fbwc wwza geza"


CLOUDINARY_CLOUD_NAME="dwb0tb7yv"
CLOUDINARY_API_KEY="871174942777951"
CLOUDINARY_API_SECRET="TkZ_EUvpJny4yyb8MCupBvkbpsQ"
